# NetCoreWebApiMultiTier

./: NetCoreWebApiMultiTier.sln  README.md
NetCoreWebApiMultiTier.WebApi/: NetCoreWebApiMultiTier.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreWebApiMultiTier.WebApi.Data/: NetCoreWebApiMultiTier.WebApi.Data.csproj
NetCoreWebApiMultiTier.WebApi.Data/DataTransferObjects/: CustomerOrderItemDto.cs
NetCoreWebApiMultiTier.WebApi.Data/DatabaseContext/: DataContext.cs
NetCoreWebApiMultiTier.WebApi.Data/Models/: Order.cs  OrderItem.cs  Product.cs
NetCoreWebApiMultiTier.WebApi.ExternalApiServices/: NetCoreWebApiMultiTier.WebApi.ExternalApiServices.csproj
NetCoreWebApiMultiTier.WebApi.ExternalApiServices/CustomExceptions/: CustomerNotFoundException.cs
NetCoreWebApiMultiTier.WebApi.ExternalApiServices/Implementations/: CustomerService.cs  HttpClientService.cs
NetCoreWebApiMultiTier.WebApi.ExternalApiServices/Models/: Customer.cs  (+1 more)
NetCoreWebApiMultiTier.WebApi.Services/: NetCoreWebApiMultiTier.WebApi.Services.csproj
NetCoreWebApiMultiTier.WebApi.Services/DataTransferObjects/: CustomerDto.cs  CustomerOrderDto.cs  OrderDto.cs  OrderItemsDto.cs
NetCoreWebApiMultiTier.WebApi.Services/Implementations/: OrderService.cs
NetCoreWebApiMultiTier.WebApi.Services/Interfaces/: IOrderService.cs
NetCoreWebApiMultiTier.WebApi.Tests/: NetCoreWebApiMultiTier.WebApi.Tests.csproj
NetCoreWebApiMultiTier.WebApi/Controllers/: OrdersController.cs
NetCoreWebApiMultiTier.WebApi/Properties/: launchSettings.json
NetCoreWebApiMultiTier.WebApi/Validation/Implementations/: CustomerRequestValidator.cs
NetCoreWebApiMultiTier.WebApi/Validation/Interfaces/: ICustomerRequestValidator.cs
(+7 files in other folders)
